# hub-service

./: build.gradle  settings.gradle
src/main/java/org/spartahub/hubservice/infrastructure/config/: FeignConfig.java
src/main/java/org/spartahub/hubservice/test/: RemoteService.java  Test2Controller.java  TestController.java  TestProperties.java
src/main/resources/: application.yml
